# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_9hczZVmPCE0d@ep-shiny-tooth-a95085xa-pooler.gwc.azure.neon.tech/neondb?sslmode=require
DB_HOST=ep-shiny-tooth-a95085xa-pooler.gwc.azure.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_9hczZVmPCE0d
DB_NAME=neondb
DB_PORT=5432

# Server configuration
PORT=3000
NODE_ENV=development

# CORS configuration
ALLOWED_ORIGINS=*
